{
  "name": "covshop",
  "version": "1.0.0",
  "description": "MERN shop",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abram-stack/CoVShop.git"
  },
  "author": "Anthony Bram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abram-stack/CoVShop/issues"
  },
  "homepage": "https://github.com/abram-stack/CoVShop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
